
1) [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

 Oluşan sıralı dizi:

  [0,1,2,3,4,5,6,7,8,9]




                              [5]

                    [2]                  [8]

                [1]     [3]          [7]    [9]

            [0]            [4]    [6]           


Root=5'dir   

* 5'in sağında 8, solunda 2 bulunur.

* 2'in sağında 3, solunda 1 bulunur. 

* 8'in sağında 9, solunda 7 bulunur.

* 1'in solunda 0 bulunur.

* 7'in sağında 6 bulunur.

* 3'in sağında 4 bulunur.